{
    "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "custom/launch_wofi",
        "wlr/workspaces",
        "cpu",
        "memory",
        "disk",
        "temperature",
        "clock"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        // "mpd",
        // "idle_inhibitor",
        "tray",
        "pulseaudio",
        "network",
        "battery",
        "backlight",
        "custom/lock_screen"
        // "change_background",
        // "keyboard-state",
        // "sway/language",
        // "battery#bat2"
    ],
    "custom/launch_wofi": {
        // arch icon
        "format": "",
        "on-click": "wofi --show drun",
        "tooltip": false
    },
    "wlr/workspaces": {
        "format": "{icon}",
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1"
    },
    // hyprland 窗口标题
    "hyprland/window": {
        "format": "{}",
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1"
    },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },
    "cpu": {
        "interval": 10,
        "format": " {usage}%",
        "max-length": 10,
        "on-click": "kitty --start-as=maximized --title btm sh -c 'btm -b'"
    },
    "memory": {
        "format": "{}% ",
        "on-click": "kitty --start-as=maximized --title btm sh -c 'btm -b'"
    },
    "disk": {
        "interval": 30,
        "format": "󰋊 {percentage_used}%",
        "path": "/",
        "tooltip": true,
        "tooltip-format": "{used} / {total} ({percentage_used}%)",
        "on-click": "kitty --start-as=float --title btop sh -c 'btop'"
    },
    "temperature": {
        "thermal-zone": 1,
        "format": " {temperatureC}°C",
        "critical-threshold": 60,
        "format-critical": " {temperatureC}°C",
        "on-click": "kitty --start-as=fullscreen --title btm sh -c 'btm'"
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon}",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{time} {capacity}%",
        "format-icons": [
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            ""
        ]
    },
    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    /* modules-right */
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon}  {format_source}",
        "format-bluetooth-muted": " {icon}  {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [
                "",
                "",
                ""
            ]
        },
        "on-click": "pavucontrol"
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{essid}: {signalStrength}% {ifname} / {gwaddr}",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{essid} : {ipaddr}/{cidr}"
    },
    "backlight": {
        "format": "{icon}",
        "tooltip-format": "{percent}%",
        "format-alt": "{percent}% {icon}",
        // need to install brightnessctl
        "on-scroll-down": "brightnessctl -c backlight set 5%-",
        "on-scroll-up": "brightnessctl -c backlight set +5%",
        "format-icons": [
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            ""
        ]
    },
    "custom/lock_screen": {
        "format": "",
        "on-click": "sh -c '(sleep 0.5s; swaylock)' & disown",
        "tooltip": false
    },
    "change_background": {
        "format": "󰐾",
        "on-click": "~/.config/sway/scripts/swww/randomize.sh ~/Pictures/Wallpaper/",
        "tooltip": false
    }
    // /* for sway */
    // Modules configuration
    // "modules-center": ["sway/window"],
    // "sway/workspaces": {
    //     "disable-scroll": true,
    //     "all-outputs": true,
    //     "format": "{name}: {icon}",
    //     "format-icons": {
    //         "1": "",
    //         "2": "",
    //         "3": "",
    //         "4": "",
    //         "5": "",
    //         "urgent": "",
    //         "focused": "",
    //         "default": ""
    //     }
    // },
    // "sway/mode": {
    //     "format": "<span style=\"italic\">{}</span>"
    // },
    // "sway/scratchpad": {
    //     "format": "{icon} {count}",
    //     "show-empty": false,
    //     "format-icons": [
    //         "",
    //         ""
    //     ],
    //     "tooltip": true,
    //     "tooltip-format": "{app}: {title}"
    // },
    // "mpd": {
    //     "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
    //     "format-disconnected": "Disconnected ",
    //     "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
    //     "unknown-tag": "N/A",
    //     "interval": 2,
    //     "consume-icons": {
    //         "on": " "
    //     },
    //     "random-icons": {
    //         "off": "<span color=\"#f53c3c\"></span> ",
    //         "on": " "
    //     },
    //     "repeat-icons": {
    //         "on": " "
    //     },
    //     "single-icons": {
    //         "on": "1 "
    //     },
    //     "state-icons": {
    //         "paused": "",
    //         "playing": ""
    //     },
    //     "tooltip-format": "MPD (connected)",
    //     "tooltip-format-disconnected": "MPD (disconnected)"
    // },
    // "idle_inhibitor": {
    //     "format": "{icon}",
    //     "format-icons": {
    //         "activated": "",
    //         "deactivated": ""
    //     }
    // },
}
